{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.3(15)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\21466\\.ohos\\config\\default_HMarkdown_vSACsWX1VTOdKwsc6GI3PcQwrG9-JnJlx4j-Zg33-og=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAC4927141C1A00B1F877874BE544E321E14AC8C3B8C965C6D8C61DB5E9AF58BD616C2983128EA8",
          "profile": "C:\\Users\\21466\\.ohos\\config\\default_HMarkdown_vSACsWX1VTOdKwsc6GI3PcQwrG9-JnJlx4j-Zg33-og=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\21466\\.ohos\\config\\default_HMarkdown_vSACsWX1VTOdKwsc6GI3PcQwrG9-JnJlx4j-Zg33-og=.p12",
          "storePassword": "0000001BC0C525C4505C54AE44C74D875F1402749B7D5E899B73D927B54488F4A07D3BA5E27BFAFAC084D5"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "Markdown",
      "srcPath": "./Markdown",
    }
  ]
}